# java-bigdata-201506

./: README.md
Hadoop/elasticsearch-index/: .project  pom.xml
Hadoop/elasticsearch-index/src/main/java/: ESIndexCreator.java  ESIndexCreator2.java
Hadoop/elasticsearch-index/src/test/java/: GsonTest.java  HttpTest.java
Hadoop/trigram/: .project  pom.xml
Hadoop/wordcount/: pom.xml
Hadoop/wordcount2/: pom.xml
NoSQL/memcached-tutorial/: .classpath  .project
NoSQL/redis-tutorial/: .classpath  .project
NoSQL/redis-twitter/: .classpath  .project
NoSQL/tokyotyrant-tutorial/: .classpath  .project
WebProgramming1/jsp_ex/: .project
WebProgramming2/day1/: .project  bookmark.html  canvas.html  canvas2.html  canvas3.html  canvas4.html  canvas5.html  inline_style.html  misc.html  table.html
WebProgramming2/day2/: canvas_animation.html  canvas_drawImage.html  css_animation.css  css_animation.html  css_background.html  css_border.html  css_opacity.html  css_selector.html  css_text.html  css_transform.html  css_transition.html  js_number.html  js_parseInt.html  js_script_tag.html  js_variables.html
WebProgramming2/day3/: js_eval.html  js_event.html  js_event_bubble.html  js_math.html  js_object.html  js_object2.html  js_string.html  js_temperature.html
WebProgramming2/day4/: js_dom.html
WebProgramming2/day5/: jquery01.html  jquery02.html  jquery03.html  jquery04.html  jquery05.html  jquery06.html  jquery07.html  jquery08.html  jquery09.html  jquery10.html  jquery11.html  jquery12.html  jquery13.html  jquery14.html
WebProgramming2/twitter/: .classpath
(+162 files in other folders)
