<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS3 transform</title>
    <style type="text/css">
        #nameDiv {
            -webkit-transform: rotate(20deg);
            -webkit-transform-origin: 50% 50%;
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 32px;
            z-index: 100;
        }
        #noImpossible {
            position: absolute;
            left: 60px;
            top: 120px;
            border: 3px solid red;
            z-index: 10;
            color: white;
            -webkit-transform: rotate(-30deg);
            -webkit-transform-origin: 0 100%;
        }
    </style>
</head>
<body>

    <img src="Napoleon.png" width="300" height="200" border="0">
    <div id="nameDiv">Napoleon</div>
    <div id="noImpossible">내 사전에 불가능이란 없다</div>

</body>
</html>