<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS3 opacity 프로퍼티</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        #d1 {
            width: 400px;
            height: 400px;
            background-color: #cccccc;
        }
        #d2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 300px;
            height: 300px;
            background-color: red;
            z-index: 1;
            opacity: 0.2;
        }
        #d3 {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            background-color: blue;
            z-index: 2;
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>

</body>
</html>